#define FIBN2 0
#define FIBN1 1
#define COUNT 2
#define ZERO 13
#define TMP 14
#define POINTER 15
#define AMOUNT 30

LOADI COUNT, AMOUNT
LOADI ZERO, 0
LOADI FIBN2, 0
LOADI FIBN1, 1
LOADI POINTER, 0
ST POINTER, FIBN2
INC POINTER
DEC COUNT
ST POINTER, FIBN1
DEC COUNT
INC POINTER
;; loop starts here
LOOP:
  MOV TMP, FIBN2 
  ADD TMP, FIBN1
  ST POINTER, TMP
  INC POINTER
  MOV FIBN2, FIBN1
  MOV FIBN1, TMP
  DEC COUNT
  NEQ COUNT, ZERO
  JMPC LOOP
  CALL PRINTMEMORY
HALT
PRINTMEMORY:
  LOADI 0, 10
  LOADI COUNT, AMOUNT
  LOADI POINTER, 0
PRINTMEMLOOP:
  LD TMP, POINTER
  PRINT TMP
  INC POINTER
  NEQ POINTER, COUNT
  JMPC PRINTMEMLOOP
  RET